<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_tab_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/default_backgroud"
            android:gravity="center"
            android:minHeight="32dp"
            android:text="综合" />

        <TextView
            android:id="@+id/tv_tab_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/default_backgroud"
            android:gravity="center"
            android:minHeight="32dp"
            android:text="距离" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"
        android:orientation="vertical">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="?attr/selectableItemBackground"
            android:smoothScrollbar="true" />
    </LinearLayout>

    <include
        android:id="@id/layoutLoading"
        layout="@layout/comm_lay_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@id/layoutLoadFailed"
        layout="@layout/comm_lay_loadfailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@id/layoutEmpty"
        layout="@layout/comm_lay_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
