<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_cartorder_item">

    <LinearLayout
        android:id="@+id/ll_cartorder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_white"
        android:padding="20dp">

        <ImageView
            android:id="@+id/message_list_item_item_image"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/message_list_item_item_productname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:text="家电 德里 强电冰箱 现象安全"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#E9F2F9">
        <TextView
            android:id="@+id/message_list_item_item_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格："/>
        <TextView
            android:id="@+id/message_list_item_item_allprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 100"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#E9F2F9">
        <TextView
            android:id="@+id/message_list_item_item_one_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价：¥100"/>
        <TextView
            android:id="@+id/message_list_item_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1件"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/list_item_liuyan"
        android:layout_below="@+id/message_list_item_rl">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="给卖家留言"
            android:minHeight="@dimen/min_item_height"
            android:paddingLeft="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_rounded_with_border_selector"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/message_list_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/message_list_order_allmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小计："
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>