<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/message_list_item_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#c9c9c9"
        android:padding="10dp">
        <TextView
            android:id="@+id/message_list_order_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单1"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/message_list_order_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筑城商行"
            android:layout_toRightOf="@+id/message_list_order_one"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠说明"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrow_down"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <com.hardware.view.MyListView
        android:id="@+id/message_list_listview"
        android:layout_below="@+id/message_list_item_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </com.hardware.view.MyListView>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="给卖家留言"
        android:layout_below="@+id/message_list_listview"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/message_list_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/message_list_order_allmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小计：¥ 200"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>