<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/image"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/text_color"
        android:textSize="@dimen/body_text_small" />

    <TextView
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        android:text="123"
        android:textColor="@color/text_color_sub"
        android:textSize="@dimen/body_text_small" />

    <TextView
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/local"
        android:text="123"
        android:textColor="@color/text_color_sub"
        android:textSize="@dimen/body_text_small" />

    <TextView
        android:id="@+id/old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/local"
        android:textColor="@color/text_color_sub"
        android:textSize="@dimen/body_text_small" />

    <TextView
        android:id="@+id/new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/old_price"
        android:textColor="@color/colorSub"
        android:textSize="@dimen/body_text" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/icon_qipi"
        android:text="1个起批"
        android:drawablePadding="4dp"
        android:textColor="@color/text_color_sub"
        android:textSize="@dimen/body_text_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/image"
        android:background="@color/divider_color" />

</RelativeLayout>
