<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_bg_color">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="五金商城"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/underline"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="?attr/selectableItemBackground"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />

</LinearLayout>
