<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hardware.view.MyGridView
        android:id="@+id/more_gridView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:listSelector="?attr/selectableItemBackground"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"
        />
</LinearLayout>