<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.hardware.view.MyScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f5f5f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_cartorder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_white"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    />

                <RelativeLayout
                    android:id="@+id/rl_cartorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/tv_cartorder_writes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_cartorder_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cartorder_writes"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/tv_cartorder_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cartorder_phone"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="10sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/rl_cartorder"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="货品清单"
                android:background="@color/white"
                android:padding="20dp"
                />
            <com.hardware.view.MyListView
                android:id="@+id/cartorder_listview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            </com.hardware.view.MyListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cartorder_favourable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="店铺优惠：¥0"
                    android:textColor="@color/text_color_sub"
                    android:textSize="10dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cartorder_express"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费总计：¥0.00"
                        android:textColor="@color/text_color_sub"
                        android:textSize="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:id="@+id/cartorder_summoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总计：¥85"
                        android:textColor="@color/text_color_sub"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/cartorder_productallmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货款总计：¥0.00"
                        android:textColor="@color/text_color_sub"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:id="@+id/cartorder_productcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1件含运费"
                        android:textColor="@color/text_color_sub"
                        android:textSize="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
</com.hardware.view.MyScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="@dimen/min_item_height"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>