<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_home_shop_shop"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/home_shop_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_home_shop_shop"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:maxEms="5"
        android:singleLine="true"
        android:text="箭牌实木浴。。。。。"
        android:textColor="@color/black" />
</RelativeLayout>